{
  "name": "codex-hill-climb",
  "version": "0.1.0",
  "description": "Bounded five-candidate Codex SDK hill climbs for Git repositories",
  "license": "MIT",
  "author": "Ali Abassi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-abassi/codex-hill-climb.git"
  },
  "homepage": "https://github.com/ali-abassi/codex-hill-climb#readme",
  "bugs": {
    "url": "https://github.com/ali-abassi/codex-hill-climb/issues"
  },
  "bin": {
    "codex-climb": "./bin/codex-climb"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "python3 -m unittest -v tests.test_codex_hill_climb",
    "check": "node --check scripts/codex_hill_climb.mjs && python3 -m py_compile bin/codex-climb tests/test_codex_hill_climb.py && npm test"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.149.0",
    "minimatch": "9.0.9"
  }
}
